c:\Users\op34\Desktop\cw2\bin\Debug\net9.0\appsettings.Development.json
c:\Users\op34\Desktop\cw2\bin\Debug\net9.0\appsettings.json
c:\Users\op34\Desktop\cw2\bin\Debug\net9.0\cw2.staticwebassets.runtime.json
c:\Users\op34\Desktop\cw2\bin\Debug\net9.0\cw2.staticwebassets.endpoints.json
c:\Users\op34\Desktop\cw2\bin\Debug\net9.0\cw2.exe
C:\Users\op34\Desktop\cw2\bin\Debug\net9.0\cw2.deps.json
C:\Users\op34\Desktop\cw2\bin\Debug\net9.0\cw2.runtimeconfig.json
c:\Users\op34\Desktop\cw2\bin\Debug\net9.0\cw2.dll
c:\Users\op34\Desktop\cw2\bin\Debug\net9.0\cw2.pdb
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\rpswa.dswa.cache.json
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\cw2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\cw2.AssemblyInfoInputs.cache
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\cw2.AssemblyInfo.cs
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\cw2.csproj.CoreCompileInputs.cache
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\cw2.MvcApplicationPartsAssemblyInfo.cache
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\cw2.RazorAssemblyInfo.cache
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\cw2.RazorAssemblyInfo.cs
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\rjimswa.dswa.cache.json
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\scopedcss\bundle\cw2.styles.css
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\compressed\gdgw8x100y-7bpyzoq21d.gz
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\staticwebassets.build.json
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\staticwebassets.build.json.cache
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\staticwebassets.development.json
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\cw2.dll
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\refint\cw2.dll
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\cw2.pdb
C:\Users\op34\Desktop\cw2\obj\Debug\net9.0\cw2.genruntimeconfig.cache
C:\Users\op34\Desktop\cw2\obj\Debug\net9.0\ref\cw2.dll
c:\Users\op34\Desktop\cw2\obj\Debug\net9.0\compressed\b56simij2o-koks78dyuo.gz
