is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Perfumy
build_property.RootNamespace = Perfumy
build_property.ProjectDir = C:\Users\karol\OneDrive\Pulpit\Perfumy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\karol\OneDrive\Pulpit\Perfumy
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/karol/OneDrive/Pulpit/Perfumy/Views/MyPerfumes/AddPerfume.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlQZXJmdW1lc1xBZGRQZXJmdW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karol/OneDrive/Pulpit/Perfumy/Views/MyPerfumes/EditPerfume.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlQZXJmdW1lc1xFZGl0UGVyZnVtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karol/OneDrive/Pulpit/Perfumy/Views/MyPerfumes/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlQZXJmdW1lc1xHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karol/OneDrive/Pulpit/Perfumy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karol/OneDrive/Pulpit/Perfumy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karol/OneDrive/Pulpit/Perfumy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
