c:\Users\op34\Desktop\zad1\bin\Debug\net9.0\appsettings.Development.json
c:\Users\op34\Desktop\zad1\bin\Debug\net9.0\appsettings.json
c:\Users\op34\Desktop\zad1\bin\Debug\net9.0\zad1.staticwebassets.runtime.json
c:\Users\op34\Desktop\zad1\bin\Debug\net9.0\zad1.staticwebassets.endpoints.json
c:\Users\op34\Desktop\zad1\bin\Debug\net9.0\zad1.exe
C:\Users\op34\Desktop\zad1\bin\Debug\net9.0\zad1.deps.json
C:\Users\op34\Desktop\zad1\bin\Debug\net9.0\zad1.runtimeconfig.json
c:\Users\op34\Desktop\zad1\bin\Debug\net9.0\zad1.dll
c:\Users\op34\Desktop\zad1\bin\Debug\net9.0\zad1.pdb
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\rpswa.dswa.cache.json
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\zad1.AssemblyInfoInputs.cache
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\zad1.AssemblyInfo.cs
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\zad1.csproj.CoreCompileInputs.cache
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\zad1.MvcApplicationPartsAssemblyInfo.cache
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\zad1.RazorAssemblyInfo.cache
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\zad1.RazorAssemblyInfo.cs
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\rjimswa.dswa.cache.json
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\scopedcss\bundle\zad1.styles.css
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\compressed\0bk7mlf801-5ipweew5fc.gz
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\compressed\764vzrl7yw-5ipweew5fc.gz
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\staticwebassets.build.json
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\staticwebassets.build.json.cache
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\staticwebassets.development.json
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\zad1.dll
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\refint\zad1.dll
c:\Users\op34\Desktop\zad1\obj\Debug\net9.0\zad1.pdb
C:\Users\op34\Desktop\zad1\obj\Debug\net9.0\zad1.genruntimeconfig.cache
C:\Users\op34\Desktop\zad1\obj\Debug\net9.0\ref\zad1.dll
